{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2015",
      "ES2015.Promise"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/web-ext-types"
    ],
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}